class Endscreen {
    function boolean display(boolean gameWon, int level, int score, int highscore) {
		var boolean wait;
		var int key;
		var String str;

        do Screen.clearScreen();

		let str = "PTSD Live  aka Der Schulweg meines Grossvaters:";
		do Output.moveCursor(3, 8);
		do Output.printString(str);
		do str.dispose();

        if (gameWon) {
            if (Levels.tankAmount(level) = 0) {
                let str = "You won the war! Congratulations!";
            } else {
                let str = "You won the battle but the war is not over!";
            }
        } else {
            let str = "You got destroyed!";
        }
		do Output.moveCursor(5, 8);
		do Output.printString(str);
        do str.dispose();

        if (gameWon) {
            if (Levels.tankAmount(level) = 0) {
                let str = "Restart the game?";
            } else {
                let str = "Continue fighting?";
            }
        } else {
            let str = "Try again?";
        }
		do Output.moveCursor(6, 8);
		do Output.printString(str);
        do str.dispose();
        if (Levels.tankAmount(level) > 0) {
            let str = " (Level ";
            do Output.printString(str);
            do str.dispose();
            do Output.printInt(level);
            let str = ")";
            do Output.printString(str);
            do str.dispose();
        }

        let str = "Score: ";
        do Output.moveCursor(8, 8);
        do Output.printString(str);
        do Output.printInt(score);
        do str.dispose();
        let str = "   Highscore: ";
        do Output.printString(str);
        do Output.printInt(highscore);
        do str.dispose();

		let str = "W/D-key           to move horizontally";
		do Output.moveCursor(11, 8);
		do Output.printString(str);
		do str.dispose();

        let str = "left/right-arrow  to adjust shooting angle";
		do Output.moveCursor(12, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "up/down-arrow     to adjust shooting strength";
		do Output.moveCursor(13, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "SPACE-key         to shoot";
		do Output.moveCursor(14, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "Q-key             to switch weapon";
		do Output.moveCursor(15, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "ESC-key           to quit";
		do Output.moveCursor(16, 8);
		do Output.printString(str);
		do str.dispose();


		let str = "Press space to begin!";
		do Output.moveCursor(18, 8);
		do Output.printString(str);
		do str.dispose();

        let wait = true;
		while (wait) {
			let key = Keyboard.keyPressed();
			if ((key = 32)) {
				let wait = false;
			}
            if ((key = 140)) { // ESC-key
                do Screen.clearScreen();
                return false;
            }
		}

        do Screen.clearScreen();

        while (Keyboard.keyPressed() = 32) {
            do Sys.wait(20);
        }
        return true;
    }
}
