
class Main {
	function void main() {
        var boolean running, gameWon;
		var PTSDLive game;
        var int level;
        var String str;

        do LCGRandom.setSeed(1283); // Initialize random seed

        let running = Startscreen.display();
        // TODO: highscore?
        let level = 1;
        while (running) {
            let game = PTSDLive.new(level);
            let gameWon = game.run();
            let level = level + 1;
            if (~gameWon) {
                let level = 1;
            }
            let running = Endscreen.display(gameWon, level);
            if (Levels.tankAmount(level) = 0) {
                let level = 1;
            }
            do game.free();
        }

        let str = "GOODBYE!";
		do Output.moveCursor(10, 30);
		do Output.printString(str);
		do str.dispose();
		return;
	}
}
