
class Main {
	function void main() {
        var boolean running, gameWon;
		var PTSDLive game;
        var int level;

        let running = Startscreen.display();

        let level = 1;
        while (running) {
            let game = PTSDLive.new(level);
            let gameWon = game.run();
            let level = level + 1;
            if (~gameWon) {
                let level = 1;
            }
            let running = Endscreen.display(gameWon, level);
            do game.free();
        }

		return;
	}
}
