
class Main {
	function void main() {
        var boolean running, gameWon;
		var PTSDLive game;
        var int level, score, highscore;
        var String str;

        let score = 0;
        let highscore = 0;

        let running = Startscreen.display();
        // TODO: highscore?
        let level = 1;
        while (running) {
            let game = PTSDLive.new(level, score);
            let gameWon = game.run();
            let score = game.getScore() + game.getBonus();
            let highscore = Math.max(score, highscore);
            let level = level + 1;
            if (~gameWon) { // game lost
                let level = 1;
            }
            let running = Endscreen.display(gameWon, level, score, highscore);
            if ((Levels.tankAmount(level) = 0) | ~gameWon) { // game (all levels) won
                let score = 0;
                let level = 1;
            }
            do game.free();
        }

        let str = "GOODBYE!";
		do Output.moveCursor(10, 30);
		do Output.printString(str);
		do str.dispose();
		return;
	}
}
