class Startscreen {
    function boolean display() {
		var boolean wait;
		var int key;
		var String str;

		let str = "PTSD Live  aka Der Schulweg meines Grossvaters:";
		do Output.moveCursor(3, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "W/D-key           to move horizontally";
		do Output.moveCursor(11, 8);
		do Output.printString(str);
		do str.dispose();

        let str = "left/right-arrow  to adjust shooting angle";
		do Output.moveCursor(12, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "up/down-arrow     to adjust shooting strength";
		do Output.moveCursor(13, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "SPACE-key         to shoot";
		do Output.moveCursor(14, 8);
		do Output.printString(str);
		do str.dispose();

		let str = "Q-key             to quit";
		do Output.moveCursor(15, 8);
		do Output.printString(str);
		do str.dispose();


		let str = "Press space to begin!";
		do Output.moveCursor(17, 8);
		do Output.printString(str);
		do str.dispose();

        let wait = true;
		while (wait) {
			let key = Keyboard.keyPressed();
			if ((key = 32)) {
				let wait = false;
			}
            if ((key = 113) | (key = 81)) { // 'q' / 'Q'
                do Screen.clearScreen();
                return false;
            }
		}

        do Screen.clearScreen();

        while (Keyboard.keyPressed() = 32) {
            do Sys.wait(20);
        }
        return true;
    }
}
